#generic files 
##############################################################################
GenericFilesDir  = GEN
satDataFile      = PRN_GPS          
antexFile        = I08.ATX          
oceanLoadingFile = JUN2016.BLQ      
IersEopFile      = finals2000A_since_2009.txt

#data directories
##############################################################################
RinesObsDir      = OBS
EphemerisDir     = EPH
IonexDir         = ION
RinexClockDir    = CLK_30S
RinexNavFilesDir = NAV 

#site IDs
##############################################################################
SiteRover        = DLG1
SiteBase         = DRD1

#PROCESS SETTINGS
##############################################################################
#required Solution Type
#Standalone = 1   ///< Autonomus code pseudoranges solution 
#DGNSS = 2,       ///< Code pseudoranges single differenses solution
#PD_float = 3,    ///< Phase Differntial solution with float ambiguities 
#PD_fixed = 4,    ///< Phase Differntial solution with fixed ambiguities 
#PPP_float = 16,  ///< PPP with float ambiguities 
slnType = 16

useC1 = true

satSystems = 1 3
carrierBands = 1 2

#'computeTropo' for differeintial solutions only
computeTropo = false 

UseRinexClock = TRUE

tropoModelType = 2
tropoQ1 = 1e-10
tropoQ2= 1e-12

# advansed clock model parameters
useAdvClkModel = false
q1Clk = 5e-9
q2Clk = 5e-9

computeIono = false

#stochastic model for ionospheric delay  
#white noise = 0
#random walk = 1
ionoModelType = 0

#iono model sigma, m
ionoSigma = 10

#ionospheric correction for code pseudoranges  
#Zero = 0,      ///< do not apply ionospheric delay correction
#Klobuchar = 1, ///< GPS broadcast (Klobuchar) model
#Ionex = 2,     ///< Ionospheric maps
#DualFreq = 3   ///< Compute IF combination from C1(P1) and P2
CodeIonoCorrType = 0
# apply carrier-smoothing of code pseudoranges
IsSmoothCode = TRUE
#
IsSpaceborneRcv = FALSE

#Dynamic mode 
#0 == Static
#1 == Kinamatic
Dynamics = 1

#masks
ElMask =  7.5, deg
SNRmask = 29,  dB*Hz

#fw-bw processing
forwardBackwardCycles = 1
phaseLimList = 0.02 
codeLimList = 20.0 

posSigma = 10000
clkSigma = 30000000
weightFactor = 10000
LISatThreshold = 0.08
MWNLambdas = 2.0

#
decimationInterval = 30
decimationTolerance = 0.1

fullOutput  = false

#FromConfig = 1
#ComputeForEachEpoch = 2
#ComputeForFirstEpoch = 3
#LoadFromFile = 4
ApprPosProvider = 1
ApprPosFile = CNC9_PPP_Float.pos

# all coordinates from "MOSCOW NETWORK OFFICIAL_2018_2008.xlsx"
[DRB1]
nominalPosition = 2850673.5162 2199460.81763 5247212.5088
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSPN.A5        TPSH
usePCPatterns = TRUE
useAzim = FALSE

[DRB2]
nominalPosition = 2850673.5162 2199460.81763 5247212.5088
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSPN.A5        TPSH
usePCPatterns = TRUE
useAzim = FALSE

[DRC1]
nominalPosition =   2850717.32581 2199376.17472 5247225.75389
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSCR3_GGD      NONE
usePCPatterns = TRUE
useAzim = FALSE

[DRC2]
nominalPosition =   2850717.32581 2199376.17472 5247225.75389
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSCR3_GGD      NONE
usePCPatterns = TRUE
useAzim = FALSE

[DRD1]
nominalPosition = 2850709.12129 2199443.30958 5247202.11383
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSPN.A5        TPSH
usePCPatterns = TRUE
useAzim = FALSE

[DRD2]
nominalPosition = 2850709.12129 2199443.30958 5247202.11383
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSPN.A5        TPSH
usePCPatterns = TRUE
useAzim = FALSE

[N183]
nominalPosition = 2850709.12129 2199443.30958 5247202.11383
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSPN.A5        TPSH
usePCPatterns = TRUE
useAzim = FALSE

[DLG1]
nominalPosition = 2829194.45338 2208062.57167 5255173.02134
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSPN.A5        TPSH
usePCPatterns = TRUE
useAzim = FALSE

[DLG2]
nominalPosition = 2829195.00792 2208078.22110 5255166.02411
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSPN.A5        TPSH
usePCPatterns = TRUE
useAzim = FALSE

[CNG2]
nominalPosition = 2846195.78367 2185232.36392 5255555.83274
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSCR.G5        SCIS
usePCPatterns = FALSE
useAzim = FALSE

[ODIN]
nominalPosition = 2868618.36514 2182248.34488 5244759.67924
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSCR.G5        NONE
usePCPatterns = TRUE
useAzim = FALSE

[MAI1]
nominalPosition = 2849850.87747 2186713.10472 5253011.33440
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = JPSMARANT_GGD   NONE
usePCPatterns = TRUE
useAzim = FALSE

[DMIT]
nominalPosition = 2810151.42854 2157582.19657 5286049.79963
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TRM41249.00     NONE
usePCPatterns = TRUE
useAzim = FALSE

[NARF]
nominalPosition =2910428.41312 2171385.72483 5226250.18515
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSCR3_GGD      CONE
usePCPatterns = TRUE
useAzim = FALSE

[NOG2]
nominalPosition = 2810526.56970 2231095.06416 5255457.21255
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSCR.G5        NONE
usePCPatterns = TRUE
useAzim = FALSE

[KLG1]
nominalPosition = 2990939.87082 2195833.82510 5170663.82432
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSCR.G5        NONE
usePCPatterns = TRUE
useAzim = FALSE

[IST2]
nominalPosition = 2866631.38620 2149023.84241 5259364.61505
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSCR3_GGD      CONE
usePCPatterns = TRUE
useAzim = FALSE

[SELK]
nominalPosition = 2822740.42469 2204989.02651 5259902.98967
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSCR.G5        TPSH
usePCPatterns = TRUE
useAzim = FALSE

[CNC0]
nominalPosition = 4440526.03259 863890.32898 4481244.70038
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSPN.A5        TPSH
usePCPatterns = TRUE
useAzim = FALSE

[CNC9]
nominalPosition = 4440665.72479 863844.18675 4481104.38414
#Antenna parameters
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = TPSPN.A5        TPSH
usePCPatterns = TRUE
useAzim = FALSE

[MADR]
nominalPosition = 4849202.3940  -360328.9929  4114913.1862
offsetARP = 0.0 0.0 0.0   , antenna reference point offset
antennaModel = AOAD/M_T        NONE
usePCPatterns = TRUE
useAzim = FALSE
